<!DOCTYPE HTML>

<html>

<head>
   <title>금방</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

   <!-- Wrapper -->
   <div id="wrapper">

      <!-- Main -->
      <div id="main">
         <div class="inner">

            <!-- Header -->
            <header id="header">
               <a href="index.html" class="logo"><strong style="font-size: 30px;">금방</strong>  대학생 방구하기</a>
               <ul class="icons">
                  <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                  <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                  <li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a>
                  </li>
                  <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                  <li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
               </ul>
            </header>

            <!-- Banner -->
            <section id="banner">
               <div class="content">
                  <header>
                     <h1>금방</h1>
                     <p>원하는 방을 찾아보세요</p>
                  </header>
                  <p>부동산, 집주인, 학생들간 자유롭게 방을 사고파세요!</p>
                  <ul class="actions">
                     <li><a href="#" class="button big">Read More</a></li>
                  </ul>
               </div>
               <span class="image object">
                  <img src="images/pic10.jpg" alt="" />
               </span>
            </section>

            

            <!-- Section -->
            <section>
               <header class="major">
                  <h2>방금 등록된 방</h2>
               </header>
               <div class="posts">
                  <article>
                     <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
                     <h3>Interdum aenean</h3>
                     <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                        facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                     <ul class="actions">
                        <li><a href="#" class="button">More</a></li>
                     </ul>
                  </article>
                  <article>
                     <a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
                     <h3>Nulla amet dolore</h3>
                     <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                        facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                     <ul class="actions">
                        <li><a href="#" class="button">More</a></li>
                     </ul>
                  </article>
                  <article>
                     <a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
                     <h3>Tempus ullamcorper</h3>
                     <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                        facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                     <ul class="actions">
                        <li><a href="#" class="button">More</a></li>
                     </ul>
                  </article>
                  <article>
                     <a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
                     <h3>Sed etiam facilis</h3>
                     <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                        facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                     <ul class="actions">
                        <li><a href="#" class="button">More</a></li>
                     </ul>
                  </article>
                  
               </div>
            </section>

            <!-- Section -->
            <section>
               <header class="major">
                  <h2>커뮤니티</h2>
               </header>
               <div class="features">
                  <article>
                     <span class="icon fa-gem"></span>
                     <div class="content">
                        <h3>Portitor ullamcorper</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                           facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                     </div>
                  </article>
                  <article>
                     <span class="icon solid fa-paper-plane"></span>
                     <div class="content">
                        <h3>Sapien veroeros</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                           facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                     </div>
                  </article>
                  <article>
                     <span class="icon solid fa-rocket"></span>
                     <div class="content">
                        <h3>Quam lorem ipsum</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                           facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                     </div>
                  </article>
                  <article>
                     <span class="icon solid fa-signal"></span>
                     <div class="content">
                        <h3>Sed magna finibus</h3>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                           facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                     </div>
                  </article>
               </div>
            </section>

         </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
         <div class="inner">



            <!-- Search -->
            <section id="search" class="alt">
               <form method="post" action="#">
                  <input type="text" name="query" id="query" placeholder="Search" />
               </form>
            </section>

            <!-- Menu -->
            <nav id="menu">
               <header class="major">
                  <h2>Menu</h2>
               </header>
               <ul>
                  <li><a href="index.html">메인페이지</a></li>
                  <li>
                     <span class="opener">방찾기</span>
                     <ul>
                        <li><a href="#">원룸</a></li>
                        <li><a href="#">미니투룸/투룸</a></li>
                        <li><a href="#">쓰리룸+</a></li>
                     </ul>
                  </li>
                  <li><a href="#">방내놓기</a></li>
                  <li><a href="#">커뮤니티</a></li>
                  <li>
                     <span class="opener">도움말</span>
                     <ul>
                        <li><a href="#">금방 이용방법</a></li>
                        <li><a href="#">거래시 주의할점</a></li>
                        <li><a href="#">서류양식</a></li>
                     </ul>
                  </li>
                  <li><a href="elements.html">디자인속성</a></li>
                  <li><a href="generic.html">제네릭</a></li>
               </ul>




            </nav>

            <ul class="actions">
               <li><a href="login.html" class="button big">로그인</a></li>
               <li><a href="signup.html" class="button big">회원가입</a></li>
            </ul>

            <!-- Section -->
            <section>
               <header class="major">
                  <h2>최근 본 방</h2>
               </header>
               <div class="mini-posts">
                  <article>
                     <a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
                     <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                  </article>
                  <article>
                     <a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
                     <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                  </article>
                  <article>
                     <a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
                     <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                  </article>
               </div>
               <ul class="actions">
                  <li><a href="#" class="button">더 많은 방</a></li>
               </ul>
            </section>

            <!-- Section -->
            <section>
               <header class="major">
                  <h2>Get in touch</h2>
               </header>
               <p>3K의 프로젝트를 지켜봐주셔서 감사합니다.<br /> 문의사항은 아래로 연락 부탁드립니다.</p>
               <ul class="contact">
                  <li class="icon solid fa-envelope"><a href="#">mnb3559@kumoh.ac.kr</a></li>
                  <li class="icon solid fa-phone">010-1234-5678</li>
                  <li class="icon solid fa-home">금오공과대학교<br />컴퓨터소프트웨어공학과</li>
               </ul>
            </section>

            <!-- Footer -->
            <footer id="footer">
               <p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a
                     href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5
                     UP</a>.</p>
            </footer>

         </div>
      </div>

   </div>

   <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

</body>

</html>